font_size 14
font_family JetBrainsMono Nerd Font Mono Bold
window_padding_width 0
draw_minimal_border no




# Cursor
cursor_blink_interval 0.0

# Mouse
click_interval 0.2

# Misc
enable_audio_bell no
term xterm-kitty
remember_window_size no

symbol_map U+e903-U+e911,U+e913-U+e916,U+e918-U+e919,U+e91e-U+e925,U+e927-U+e929,U+e92b-U+e936,U+e938-U+e93a all-the-icons
symbol_map U+e600,U+e601,U+e679,U+e6b4,U+e6b8,U+e902,U+e912,U+e917,U+e91a-U+e91d,U+e926,U+e92a,U+e937,U+e93f,U+e95d,U+e95f,U+e960-U+e964,U+e96c,U+e972,U+e97d,U+e983,U+e987,U+e989,U+e98a,U+e990,U+e991,U+e993,U+e998,U+e99a,U+e99f,+e9ac,U+e9b1,U+e9b2,U+e9c2,U+e9da,U+e9dd,U+ea08,U+ea1b,U+ea1d,U+ea33,U+ea44,U+ea54,U+ea5a,U+f07c,U+f07d,U+f102,U+f106,U+f147 file-icons
#
# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  
# Enable remote-control
allow_remote_control yes

tab_bar_style powerline
tab_title_template   {index}  
macos_titlebar_color background
macos_show_window_title_in none
macos_option_as_alt yes

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map cmd+enter new_window_with_cwd
map cmt+t new_tab_with_cwd
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

enabled_layouts fat:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘



cursor #6796E6

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
listen_on unix:/tmp/mykitty


